
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Subscription plan</title>
      <link rel="stylesheet" href="signup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">View Form</label>
         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
               Subscription 
            </div>
            <form action="" id="subscription-form">
               <div class="data">
                  <label>Phone</label>
                  <input type="tel" required>
               </div>
               <div class="data">
                  <label>Email</label>
                  <input type="email" required>
               </div>

               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">subscribe</button>
               </div>
            </form>
         </div>
      </div>

      <script>
         document.getElementById('subscription-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            alert('pay 800 at the counter');
         });
      </script>
   </body>
</html>
