<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
<link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
    rel="stylesheet">
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>AARA</h1>
            </div>
            <ul>
                <li>
                    <a href="#main"  id="homes" onclick="home()">HOME</a>
                    <a href="#program" id="pro"  onclick="program()">PROGRAM</a>
                    <a href="#plan"  id="plans"  onclick="plan()">PLAN</a>
                    <a href="#blog" id="blogs" onclick="blog()">BLOG</a>
                    <a href="#contact" id="contacts"  onclick="contact()">CONTACT US</a>
                    <!-- <button>Join Now</button> -->
                    <a href="signup.html"><button>Join Now</button></a>
                </li>
            </ul>
        </nav>
        
        <div class="main" id="main">
            <div class="mainText">
                <h1>Don't start if you are not committed</h1>
                <h3>Results become addictive once seen</h3>
                <p>Gym: where sweat, determination, and perseverance converge, sculpting bodies and forging indomitable spirits with iron.</p>
                <a href="signup.html"><button>Join Now</button></a>

            </div>

            <img class="men" src="gym3-removebg-preview.png" alt="">

        </div>

        <!-- program -->

        <div class="program" id="program">
            <div class="head">
                <h1>Our <span>Program's</span></h1>
            </div>
            <div class="ourProgram">
                 
                    <div class="crd">
                        <img src="push.jpg" alt="">
                        <h2>Push ups</h2>
                    </div>
                    <div class="crd">
                        <img src="cardios.jpg" alt="">
                        <h2>Cardio</h2>
                    </div>
                    <div class="crd">
                        <img src="gallery4.jpg" alt="">
                        <h2>Heavy Workout</h2>
                    </div>
                
                
 
            </div>
        </div>

        <!-- plans -->

        <div class="plans" id="plan">
            <div class="head">
                <h1>Our <span> Plan's</span></h1>
            </div>
            <div class="ourPlans">
                <div class="card">
                    <i class="fa-brands fa-simplybuilt"></i>
                    <h3>Baic Package</h3>
                    <h1>30 Day in 800</h1>
                    <p>No Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Acess to all equipment</p>
                    <p>Only one hour per day</p>
                    <a href="buy.html" target="_blank"><button>Buy Plan</button></a>


                </div>
                <div class="card">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <h3>Premium Package</h3>
                    <h1>30 Day in 2000</h1>
                    <p>Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Acess to all equipment</p>
                    <p>Full Day valid</p>
                    <a href="buy1.html" target="_blank"><button>Buy Plan</button></a>

                </div>
                <div class="card">
                    <i class="fa-solid fa-diamond"></i>
                    <h3>Diamond Package</h3>
                    <h1>30 Day in 3000</h1>
                    <p>1 Week Personal Trainer</p>
                    <p>Valid for 30 Days</p>
                    <p>Acess to all equipment</p>
                    <p>Acess to spa</p>
                    <p>Full Day valid</p>
                    <a href="buy2.html" target="_blank"><button>Buy Plan</button></a>

                </div>
            </div>
        </div>

        <!-- Blogs -->
        <div class="blog" id="blog">
            <div class="head">
                <h1>Read <span>Blogs</span></h1>
            </div>
            <div class="ourBlog">
                <div class="blogCard">
                    <img src="blog4.jpg" alt="">
                    <div class="blogText">
                        <h2>How To Make Abs ?</h2>
                    <p>Abs: Consistent workouts, balanced diet, core exercises, rest, patience, hydration</p>
                     <a href="https://www.youtube.com/watch?v=Tn-XvYG9x7w">see video</a>
                    </div>
                </div>

                <div class="blogCard">
                    <img src="blog1.jpg" alt="">
                    <div class="blogText">
                        <h2>How To Make Abs ?</h2>
                    <p>Abs: Consistent workouts, balanced diet, core exercises, rest, patience, hydration</p>
                     <a href="https://www.youtube.com/watch?v=8D_ItZBvbmk">see video 2</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog5.jpg" alt="">
                    <div class="blogText">
                        <h2>How To Make Abs ?</h2>
                    <p>Abs: Consistent workouts, balanced diet, core exercises, rest, patience, hydration</p>
                     <a href="read.html" target="_blank">Read article</a>
                    </div>
                </div>
                 
                 
                 
                
            </div>
        </div>
        

        <!-- conatct -->

        <div class="contact" id="contact">
            <div class="head">
                <h1>Let's <span> Begin ...</span></h1>
                <h2>Contact <span>US</span></h2>
            </div>
            <div class="start">
                <div class="startText">
                    <h1>Let's Go...</h1>
                    <h2>Start Your Journey with <br>AARA now!</h2>
                </div>
                <img src="girl.png" alt="">
            </div>

            <!-- Inside the contact section -->
        <div class="connect-container">
            <div class="connect">
                <!-- <h3>Connect US</h3> -->
                <div class="data">
                    <input type="text" placeholder="Enter Name" id="name" value=""> <br>
                    <input type="text" placeholder="Enter Mobile Number" id="number" value=""> <br>
                    <button onclick="submit()">Submit</button>
                </div>
            </div>
            <div class="image-container">
                <!-- Add your image here -->
                <!-- <img src="qrcode_chrome.png" alt="Contact Image" class="contact-image"> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.561609461356!2d77.59161837515383!3d14.68080278581516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14bf1226af949%3A0xa71a099f74f8b05e!2sMarvel%20Fitness%20Studio!5e0!3m2!1smr!2sin!4v1713416022642!5m2!1smr!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p style="font-size: larger; color: black; font-size: 20px;">TRACK LOCATION!!</p>
            </div>
        </div>

            
            
            
        </div>

        <div class="footer">
            <div class="footerText">
                    <h2>About us</h2><br>
                    <p>Passion-driven fitness hub sculpting <br>resilient bodies and nurturing indomitable <br>spirits with dedication and expertise. <br>Join us to embark on a transformative journey towards holistic health and vitality.</p>

            </div>
            <!-- <div class="footerText">
                    <h2>Plans</h2> <br>
                    <p>Transaarent</p>  <br>
                    <p>Account</p> <br>
                    <p>Valid</p> <br>
                    <p>Ends</p> <br>

            </div> -->
            <div class="footerText">
                    <h2>Program</h2><br>
                    <p>Dance</p> <br>
                    <p>Cardio </p> <br>
                    <p>Heavy Weight</p> <br>
                    <p>Fun more</p> <br>

            </div>
            <div class="footerText">
                <h2>Contact US</h2><br>
                <p><i class="fas fa-envelope"></i> akash@gmail.com</p> <br>
                <p><i class="fas fa-phone"></i> 9014781656</p> <br>
                <p><i class="fab fa-instagram"></i> akashreddy.b</p> <br>
                <p><i class="fas fa-fax"></i> 122-04-056</p> <br>
            </div>
            
        </div>
        <footer>&copy; Copyright by AKASHREDDY</footer>
    </div>

    <script src="index.js"></script>
    <!-- Include Notistack JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/notistack@1.0.8/dist/notistack.min.js"></script>

</body>

</html>