<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Make Abs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="read.css">
</head>
<body>

  <div class="container">
    <header>
      <h1 class="text-center my-5">How to Make Abs</h1>
    </header>

    <div class="row">
      <div class="col-md-6">
        <h2>Proper Nutrition</h2>
        <p>Eating a balanced diet is crucial for getting abs. Include plenty of protein, healthy fats, fruits, and vegetables in your meals.</p>
        <img src="nut.jpg" alt="Nutrition" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Effective Exercises</h2>
        <p>Focus on exercises that target your abdominal muscles, such as crunches, leg raises, and planks.</p>
        <img src="exer.jpg" alt="Exercises" class="img-fluid">
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <h3>Cardiovascular Training</h3>
        <p>Incorporate cardio workouts like running, cycling, or swimming to burn calories and reduce body fat.</p>
        <img src="cardio.jpg" alt="Cardio" class="img-fluid">
      </div>
      <div class="col-md-4">
        <h3>Consistency</h3>
        <p>Consistency is key. Stick to your workout routine and maintain a healthy diet to see results.</p>
        <img src="con.jpg" alt="Consistency" class="img-fluid">
      </div>
      <div class="col-md-4">
        <h3>Rest and Recovery</h3>
        <p>Give your muscles time to rest and recover to prevent overtraining and injuries.</p>
        <img src="rec.jpg" alt="Recovery" class="img-fluid">
      </div>
    </div>
  </div>

</body>
</html>
