
body {
  background-image: url('nut.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
}

.header-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); 
  backdrop-filter: blur(5px); 
}

header {
  margin-top: 10px;
  background: linear-gradient(to right, #2980b9, #2c3e50); 
  color: #fff;
  padding: 10px 0;
  text-align: center;
  border-bottom: 3px solid #3498db; 
  position: relative; 
  z-index: 1; 
}





h1 {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

h2 {
  color: #34495e; 
  font-size: 3.5rem;
  margin-top: 80px;
}

h3 {
  color: #27ae60;
  font-size: 2.5rem;
}

p {
  color: #7f8c8d; 
  font-size: 1.4rem;
  line-height: 1.8;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 60px auto;
  border-radius: 15px;
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.4);
  transition: transform 0.4s ease-in-out;
}

img:hover {
  transform: scale(1.05) rotate(360deg);
}

.row {
  padding: 80px 0;
  background: linear-gradient(to right, #f9f9f9, #ffffff); /* Clouds to White */
  border-radius: 30px;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
}

.row:hover {
  box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.3);
}

.container {
  padding-bottom: 200px;
}
